ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
2 GRT GARUT STREET COKLAT 60 40 20 50 2 10 30 90 160 250
4 TSK TASIKMALAYA STREET COKLAT 60 40 50 50 4 20 60 180 240 320
6 GBR STASIUN_GAMBIR RAILROAD DEFAULT 0 20
7 BGR BOGOR STREET BIRU_MUDA 100 80 20 50 6 30 90 270 340 400
9 DPK DEPOK STREET BIRU_MUDA 100 80 20 50 6 30 90 270 340 400
10 BKS BEKASI STREET BIRU_MUDA 120 90 20 50 8 40 100 300 380 450
12 MGL MAGELANG STREET MERAH_MUDA 140 100 100 100 10 50 150 450 600 750
13 PLN PLN UTILITY ABU_ABU 0 25
14 SOL SOLO STREET MERAH_MUDA 140 100 100 100 10 50 150 450 600 750
16 YOG YOGYAKARTA STREET MERAH_MUDA 160 120 100 100 12 60 180 500 700 900
17 STB STASIUN_BANDUNG RAILROAD DEFAULT 0 40
18 MAL MALANG STREET ORANGE 180 135 100 100 14 70 200 550 750 950
20 SMG SEMARANG STREET ORANGE 180 140 100 100 14 70 200 550 750 950
