ID KODE NAMA JENIS WARNA HARGA_LAHAN NILAI_GADAI UPG_RUMAH UPG_HT RENT_L0 RENT_L1 RENT_L2 RENT_L3 RENT_L4 RENT_L5
2 GRT GARUT STREET COKLAT 60 40 20 50 2 10 30 90 160 250
4 TSK TASIKMALAYA STREET COKLAT 60 40 50 50 4 20 60 180 240 320
6 GBR STASIUN_GAMBIR RAILROAD DEFAULT 0 20
8 BGR BOGOR STREET BIRU_MUDA 100 80 20 50 6 30 90 270 340 400
10 DPK DEPOK STREET BIRU_MUDA 100 80 20 50 6 30 90 270 340 400
12 BKS BEKASI STREET BIRU_MUDA 120 90 20 50 8 40 100 300 380 450
14 MGL MAGELANG STREET MERAH_MUDA 140 100 100 100 10 50 150 450 600 750
18 PLN PLN UTILITY ABU_ABU 0 25
20 SOL SOLO STREET MERAH_MUDA 140 100 100 100 10 50 150 450 600 750
22 YOG YOGYAKARTA STREET MERAH_MUDA 160 120 100 100 12 60 180 500 700 900
24 STB STASIUN_BANDUNG RAILROAD DEFAULT 0 40
26 MAL MALANG STREET ORANGE 180 135 100 100 14 70 200 550 750 950
28 SMG SEMARANG STREET ORANGE 180 140 100 100 14 70 200 550 750 950
30 SBY SURABAYA STREET ORANGE 200 150 100 100 16 80 220 600 800 1000
32 MKS MAKASSAR STREET MERAH 220 175 150 150 18 90 250 700 850 1050
34 BLP BALIKPAPAN STREET MERAH 220 175 150 150 18 90 250 700 850 1050
36 MND MANADO STREET MERAH 240 190 150 150 20 100 300 750 900 1100
38 TUG STASIUN_TUGU RAILROAD DEFAULT 0 50
40 PLB PALEMBANG STREET KUNING 260 200 150 150 22 110 330 800 950 1150
42 PKB PEKANBARU STREET KUNING 260 210 150 150 22 110 330 800 950 1150
44 PAM PAM UTILITY ABU_ABU 0 60
46 MED MEDAN STREET KUNING 280 225 150 150 24 120 360 850 1000 1200
48 BDG BANDUNG STREET HIJAU 300 250 200 200 26 130 390 900 1100 1275
50 DEN DENPASAR STREET HIJAU 300 260 200 200 26 130 390 900 1100 1275
52 MTR MATARAM STREET HIJAU 320 280 200 200 28 150 450 1000 1200 1400
54 GUB STASIUN_GUBENG RAILROAD DEFAULT 0 120
56 JKT JAKARTA STREET BIRU_TUA 350 300 200 200 35 175 500 1100 1300 1500
58 IKN IBU_KOTA_NUSANTARA STREET BIRU_TUA 400 350 200 200 50 200 600 1400 1700 2000
